# Testing-Labs

./: .gitignore
AutoTesting/: pom.xml
AutoTesting/src/test/java/: Test5.java
Lab5/: pom.xml
Lab5/src/main/java/: Config.java  Methods.java
Lab5/src/test/java/: Lab5.java
Lab6/: .gitignore  difference1.csv  difference2.csv  expected_result1.csv  expected_result2.csv  pom.xml  result1.csv  result2.csv
Lab6/src/main/java/: ComparatorCSVs.java  DBqueries.java
Lab6/src/test/java/: DBTests.java
Lab8/: pom.xml
Lab8/src/main/java/: Config.java  Methods.java  MyStepdefs.java
Lab8/src/main/resources/features/: Concept.feature
Lab8/src/test/java/: Lab5.java
